# Hojibobo-post

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hojibobo/hojibobopost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hojibobo/hojibobopost/: ApiService.kt  AppApplication.kt  MainActivity.kt  MainNavigator.kt  MainService.kt  MainViewModel.kt  SimpleScannerActivity.kt  SplashActivity.kt
app/src/main/java/com/hojibobo/hojibobopost/adapter/: OrderListAdapter.kt
app/src/main/java/com/hojibobo/hojibobopost/base/: BaseActivity.kt  BaseDialog.kt  BaseModel.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  Dialog.kt  LoadingDialog.kt  MessageDialogClickListener.kt  MessageDialogFragment.kt  PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/hojibobo/hojibobopost/di/annotation/: ViewModelKey.kt
app/src/main/java/com/hojibobo/hojibobopost/di/component/: AppComponent.kt
app/src/main/java/com/hojibobo/hojibobopost/di/module/: ActivityModule.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/hojibobo/hojibobopost/model/: Order.kt  OrderedProduct.kt  Product.kt  User.kt
app/src/main/java/com/hojibobo/hojibobopost/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: action_bar.xml  loading_dialog.xml  main_activity.xml  message_dialog_fragment.xml  order_list_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hojibobo/hojibobopost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
